<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="example/initializr/css/main.css">
    <title>asemon</title>
    <style>
        * {
            /* text-align: ; */
        }
       
        #banner {
            background-color: rgb(10, 120, 223);
            color: white;
            height: 150px;
            text-align: center;
            font-family:vazir;
            font-size: 30px;

        }

        table {
            width: 100%;
        }

        #leftSideBar {
            width: 20%;
            background-color:rgb(37, 225, 238);
        }

        #content {
            width: 70%;
        
           
        
        }

        #leftSideBar,
        #content {
            border: 1px solid rgba(100, 100, 100, 0.3);
            height: 500px;
        }

        .product {
            text-align: center;
            border: 1px solid rgba(100, 100, 100, 0.2);
            height: 200px;
            /* width: 200px; */
        }

        #footer {
            background-color: rgba(63, 240, 196, 0.979);
            border: 1px solid rgba(100, 100, 100, 0.2);
            height: 100px;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <h2 style="padding:40px;font-size:30px">آموزش طراحی وب سایت</h2>
        </div>
        <table>
            <tr>
                <td id="leftSideBar">
                    <a href="products.html">مقدمه</a>
                    <br>
                    <a href="customers.html">درس اول</a>
                    <br>
                    <a href="contacts.html">درس دوم</a>
                    <br>
                    <a href="star.html">درس سوم</a>
                    <br>
                    <a href="another.html">درس چهارم</a>
                    <a href="good.html">تمرین</a>
                </td>
                <td id="content">
                    <table>
                        <tr>
                            <td class="product">
                                <img src="images/Thumbnail.jpg"
                                    alt="product">
                                <p>درس اول قسمت 1</p>
                            </td>
                            <td class="product">
                                <img src="images/94569_157.jpg" alt="product">
                                <p>درس دوم قسمت 2</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="product">
                                <img src="images/mainwebdeisgn.jpg" alt="product">
                                <p>درس اول قسمت 3</p>
                            </td>
                            <td class="product">
                                <img src="images/web-site.jpg" alt="product">
                                <p>درس اول قسمت 4</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="footer">
            &copy;2019 by zahra
        </div>
    </div>
</body>

</html>